spring.application.name=mid_rpo

spring.datasource.url=jdbc:postgresql://localhost:2345/mid_db
spring.datasource.username=demo
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update